# sqdump

./: README.md  pom.xml
src/main/java/ru/zvv/sqldump/: DbColumn.java  DbMetaData.java  DbTable.java  IColumn.java  IDataSet.java  IMetaData.java  ITable.java  SqlDataExtractor.java  TableDataSet.java
src/test/java/ru/zvv/sqldump/: H2MemDB.java  SqlDataExtractorTest.java
